# Explorer une base de données

Exerçons nous sur Pandas. Dans le drive, téléchargez le dataset suivant : [chipotle.csv](https://github.com/JedhaBootcamp/FULL_STACK_12_WEEK_PROGRAM/tree/master/S0.1%20--%20Fondamentaux%20Python/S1-3%20--%20Programmation%20Orient%C3%A9e%20Objet%20%26%20Pandas/S1-3B/1.%20Pandas/Datasets)

### 1. Importez les bonnes librairies

In [87]:
import pandas as pd

### 2. Importez le dataset

In [89]:
chipotle = pd.read_csv('chipotle.csv')

### 3. Regardez les 10 premières lignes du dataset

In [98]:
chipotle.head(15)

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,6,3,1,Side of Chips,NaN,$1.69
7,7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,10,5,1,Chips and Guacamole,NaN,$4.45
11,11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,14,7,1,Chips and Guacamole,NaN,$4.45

In [91]:
chipotle.describe()

        Unnamed: 0     order_id     quantity
count  4622.000000  4622.000000  4622.000000
mean   2310.500000   927.254868     1.075725
std    1334.400802   528.890796     0.410186
min       0.000000     1.000000     1.000000
25%    1155.250000   477.250000     1.000000
50%    2310.500000   926.000000     1.000000
75%    3465.750000  1393.000000     1.000000
max    4621.000000  1834.000000    15.000000

### 4. Quelle est la taille de notre dataset ?

In [92]:
chipotle.shape

(4622, 6)

In [94]:
print('le dataframe a {} lignes'.format(chipotle.shape[0]))
print('le dataframe a {} colonnes'.format(chipotle.shape[1]))

le dataframe a 4622 lignes
le dataframe a 6 colonnes

### 5. Affichez toutes les colonnes de notre dataset

In [95]:
chipotle.columns

Index(['Unnamed: 0', 'order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

### 6. Quel est l’item le plus commandé *Indice : On utilisera GROUP BY & Sort_values()*

In [100]:
chipotle.groupby('item_name')

In [109]:
len(chipotle['order_id'].unique())

1834

In [102]:
chipotle.groupby('item_name').describe()

                                      Unnamed: 0                            \
                                           count         mean          std
item_name
6 Pack Soft Drink                           54.0  2413.296296  1358.666142
Barbacoa Bowl                               66.0  2034.303030  1359.542276
Barbacoa Burrito                            91.0  2043.725275  1401.324778
Barbacoa Crispy Tacos                       11.0  1256.818182  1065.107959
Barbacoa Salad Bowl                         10.0  2416.100000  1136.148215
Barbacoa Soft Tacos                         25.0  1858.160000  1174.973251
Bottled Water                              162.0  2712.061728  1232.838525
Bowl                                         2.0   559.000000   161.220346
Burrito                                      6.0   622.333333   123.365581
Canned Soda                                104.0  1826.105769  1347.750776
Canned Soft Drink                          301.0  2524.883721  1376.518881
Carnitas Bowl                               68.0  2302.926471  1288.540599
Carnitas Burrito                            59.0  2179.847458  1405.655937
Carnitas Crispy Tacos                        7.0  2081.000000  1495.178139
Carnitas Salad                               1.0  3750.000000          NaN
Carnitas Salad Bowl                          6.0  2785.000000  1162.905499
Carnitas Soft Tacos                         40.0  2344.150000  1271.785189
Chicken Bowl                               726.0  2451.665289  1271.230184
Chicken Burrito                            553.0  2239.090416  1331.492322
Chicken Crispy Tacos                        47.0  2519.000000  1262.036639
Chicken Salad                                9.0  2902.777778  1340.200897
Chicken Salad Bowl                         110.0  2657.200000  1331.008825
Chicken Soft Tacos                         115.0  2129.486957  1301.528672
Chips                                      211.0  2458.312796  1314.370245
Chips and Fresh Tomato Salsa               110.0  2274.036364  1312.651095
Chips and Guacamole                        479.0  2341.906054  1394.671468
Chips and Mild Fresh Tomato Salsa            1.0   674.000000          NaN
Chips and Roasted Chili Corn Salsa          22.0  1688.727273   920.178098
Chips and Roasted Chili-Corn Salsa          18.0  2419.666667  1056.889777
Chips and Tomatillo Green Chili Salsa       43.0  2382.209302  1474.577382
Chips and Tomatillo Red Chili Salsa         48.0  2366.354167  1212.267639
Chips and Tomatillo-Green Chili Salsa       31.0  1748.741935  1450.904774
Chips and Tomatillo-Red Chili Salsa         20.0  2282.500000  1195.803782
Crispy Tacos                                 2.0   520.500000     0.707107
Izze                                        20.0  1314.000000  1142.071663
Nantucket Nectar                            27.0  2014.925926  1333.294039
Salad                                        2.0  1414.500000     0.707107
Side of Chips                              101.0  2089.198020  1201.936446
Steak Bowl                                 211.0  2287.777251  1262.869538
Steak Burrito                              368.0  2222.269022  1357.902017
Steak Crispy Tacos                          35.0  2554.514286  1265.862165
Steak Salad                                  4.0  1452.750000  1369.418703
Steak Salad Bowl                            29.0  2550.103448  1366.396939
Steak Soft Tacos                            55.0  2272.945455  1546.255686
Veggie Bowl                                 85.0  2118.188235  1330.556360
Veggie Burrito                              95.0  2119.168421  1314.813009
Veggie Crispy Tacos                          1.0  1653.000000          NaN
Veggie Salad                                 6.0  3027.333333   798.018964
Veggie Salad Bowl                           18.0  2395.777778  1550.179479
Veggie Soft Tacos                            7.0  1962.428571  1152.195565

                                                                         \
                                          min      25%     50%      75%
item_name
6 Pack Soft Drink                       298.0  1190.25  2303.0  3678.00
Barbacoa Bowl                            39.0  1041.00  1708.0  3152.50
Barbacoa Burrito                         21.0   732.50  1846.0  3216.00
Barbacoa Crispy Tacos                   168.0   457.00   829.0  1884.50
Barbacoa Salad Bowl                    1229.0  1418.75  2133.5  3319.00
Barbacoa Soft Tacos                      56.0  1129.00  1669.0  2434.00
Bottled Water                            34.0  1860.50  2726.5  3780.00
Bowl                                    445.0   502.00   559.0   616.00
Burrito                                 510.0   513.00   597.0   738.00
Canned Soda                              18.0   429.00  1733.5  3030.50
Canned Soft Drink                       263.0  1338.00  2490.0  3899.00
Carnitas Bowl                            33.0  1343.25  2318.0  3028.75
Carnitas Burrito                         27.0   966.50  2092.0  3431.00
Carnitas Crispy Tacos                   554.0  1101.50  1632.0  2864.00
Carnitas Salad                         3750.0  3750.00  3750.0  3750.00
Carnitas Salad Bowl                    1132.0  2051.25  2862.5  3590.50
Carnitas Soft Tacos                     237.0  1425.25  2224.0  3410.75
Chicken Bowl                              4.0  1475.00  2456.0  3509.75
Chicken Burrito                          16.0  1116.00  2221.0  3431.00
Chicken Crispy Tacos                     11.0  1186.00  2908.0  3348.00
Chicken Salad                           250.0  2968.00  3363.0  3733.00
Chicken Salad Bowl                       44.0  1606.00  2917.5  3770.50
Chicken Soft Tacos                       12.0  1046.50  2048.0  3115.50
Chips                                    40.0  1493.50  2397.0  3617.50
Chips and Fresh Tomato Salsa              0.0  1231.75  2329.0  3414.50
Chips and Guacamole                      10.0  1108.00  2385.0  3603.50
Chips and Mild Fresh Tomato Salsa       674.0   674.00   674.0   674.00
Chips and Roasted Chili Corn Salsa      233.0  1087.75  1502.5  2250.00
Chips and Roasted Chili-Corn Salsa      191.0  1734.25  2639.0  3203.00
Chips and Tomatillo Green Chili Salsa    38.0  1036.50  2296.0  3720.50
Chips and Tomatillo Red Chili Salsa     111.0  1653.75  2166.0  3326.25
Chips and Tomatillo-Green Chili Salsa     3.0   234.50  1263.0  3231.50
Chips and Tomatillo-Red Chili Salsa     300.0  1445.00  2280.5  3292.00
Crispy Tacos                            520.0   520.25   520.5   520.75
Izze                                      1.0   359.75  1136.0  2220.75
Nantucket Nectar                          2.0   763.00  2379.0  2901.00
Salad                                  1414.0  1414.25  1414.5  1414.75
Side of Chips                             6.0  1031.00  2222.0  3104.00
Steak Bowl                               54.0  1235.00  2275.0  3258.00
Steak Burrito                             7.0  1007.50  2210.5  3404.00
Steak Crispy Tacos                       92.0  1389.00  2842.0  3554.50
Steak Salad                             664.0   730.00   822.5  1545.25
Steak Salad Bowl                        281.0  1505.00  2624.0  3493.00
Steak Soft Tacos                          8.0   532.00  2450.0  3707.50
Veggie Bowl                              62.0   887.00  2034.0  3148.00
Veggie Burrito                           57.0   882.50  1982.0  3254.50
Veggie Crispy Tacos                    1653.0  1653.00  1653.0  1653.00
Veggie Salad                           1694.0  2816.00  3079.5  3394.00
Veggie Salad Bowl                       186.0  1049.00  2246.0  3905.00
Veggie Soft Tacos                       738.0  1088.00  1699.0  2617.50

                                              order_id               ...  \
                                          max    count         mean  ...
item_name                                                            ...
6 Pack Soft Drink                      4535.0     54.0   968.925926  ...
Barbacoa Bowl                          4594.0     66.0   817.757576  ...
Barbacoa Burrito                       4603.0     91.0   821.076923  ...
Barbacoa Crispy Tacos                  3321.0     11.0   510.272727  ...
Barbacoa Salad Bowl                    4390.0     10.0   970.800000  ...
Barbacoa Soft Tacos                    4271.0     25.0   749.000000  ...
Bottled Water                          4614.0    162.0  1086.074074  ...
Bowl                                    673.0      2.0   236.000000  ...
Burrito                                 760.0      6.0   258.333333  ...
Canned Soda                            4051.0    104.0   734.576923  ...
Canned Soft Drink                      4609.0    301.0  1012.468439  ...
Carnitas Bowl                          4612.0     68.0   922.676471  ...
Carnitas Burrito                       4578.0     59.0   875.457627  ...
Carnitas Crispy Tacos                  4450.0      7.0   838.285714  ...
Carnitas Salad                         3750.0      1.0  1500.000000  ...
Carnitas Salad Bowl                    4239.0      6.0  1115.500000  ...
Carnitas Soft Tacos                    4557.0     40.0   941.825000  ...
Chicken Bowl                           4604.0    726.0   983.369146  ...
Chicken Burrito                        4569.0    553.0   899.282098  ...
Chicken Crispy Tacos                   4453.0     47.0  1008.127660  ...
Chicken Salad                          3989.0      9.0  1162.777778  ...
Chicken Salad Bowl                     4621.0    110.0  1064.581818  ...
Chicken Soft Tacos                     4615.0    115.0   855.608696  ...
Chips                                  4613.0    211.0   985.800948  ...
Chips and Fresh Tomato Salsa           4503.0    110.0   912.900000  ...
Chips and Guacamole                    4616.0    479.0   939.371608  ...
Chips and Mild Fresh Tomato Salsa       674.0      1.0   279.000000  ...
Chips and Roasted Chili Corn Salsa     3780.0     22.0   681.772727  ...
Chips and Roasted Chili-Corn Salsa     3905.0     18.0   970.111111  ...
Chips and Tomatillo Green Chili Salsa  4493.0     43.0   957.441860  ...
Chips and Tomatillo Red Chili Salsa    4466.0     48.0   949.083333  ...
Chips and Tomatillo-Green Chili Salsa  4007.0     31.0   704.064516  ...
Chips and Tomatillo-Red Chili Salsa    4088.0     20.0   917.200000  ...
Crispy Tacos                            521.0      2.0   217.000000  ...
Izze                                   3669.0     20.0   529.350000  ...
Nantucket Nectar                       4078.0     27.0   807.925926  ...
Salad                                  1415.0      2.0   575.000000  ...
Side of Chips                          4070.0    101.0   839.297030  ...
Steak Bowl                             4518.0    211.0   918.255924  ...
Steak Burrito                          4618.0    368.0   892.491848  ...
Steak Crispy Tacos                     4554.0     35.0  1023.371429  ...
Steak Salad                            3502.0      4.0   590.500000  ...
Steak Salad Bowl                       4572.0     29.0  1020.344828  ...
Steak Soft Tacos                       4549.0     55.0   912.309091  ...
Veggie Bowl                            4468.0     85.0   850.235294  ...
Veggie Burrito                         4611.0     95.0   852.231579  ...
Veggie Crispy Tacos                    1653.0      1.0   668.000000  ...
Veggie Salad                           4084.0      6.0  1210.833333  ...
Veggie Salad Bowl                      4573.0     18.0   961.277778  ...
Veggie Soft Tacos                      3889.0      7.0   788.571429  ...

                                                       quantity            \
                                           75%     max    count      mean
item_name
6 Pack Soft Drink                      1473.50  1803.0     54.0  1.018519
Barbacoa Bowl                          1259.25  1825.0     66.0  1.000000
Barbacoa Burrito                       1286.50  1827.0     91.0  1.000000
Barbacoa Crispy Tacos                   762.00  1330.0     11.0  1.090909
Barbacoa Salad Bowl                    1330.25  1751.0     10.0  1.000000
Barbacoa Soft Tacos                     966.00  1703.0     25.0  1.000000
Bottled Water                          1513.00  1831.0    162.0  1.302469
Bowl                                    257.50   279.0      2.0  2.000000
Burrito                                 304.50   313.0      6.0  1.000000
Canned Soda                            1205.75  1621.0    104.0  1.211538
Canned Soft Drink                      1563.00  1829.0    301.0  1.166113
Carnitas Bowl                          1205.00  1831.0     68.0  1.044118
Carnitas Burrito                       1377.50  1821.0     59.0  1.016949
Carnitas Crispy Tacos                  1151.50  1774.0      7.0  1.142857
Carnitas Salad                         1500.00  1500.0      1.0  1.000000
Carnitas Salad Bowl                    1435.00  1692.0      6.0  1.000000
Carnitas Soft Tacos                    1367.25  1811.0     40.0  1.000000
Chicken Bowl                           1411.00  1828.0    726.0  1.048209
Chicken Burrito                        1378.00  1817.0    553.0  1.068716
Chicken Crispy Tacos                   1342.00  1775.0     47.0  1.063830
Chicken Salad                          1491.00  1598.0      9.0  1.000000
Chicken Salad Bowl                     1508.50  1834.0    110.0  1.118182
Chicken Soft Tacos                     1242.00  1832.0    115.0  1.043478
Chips                                  1448.00  1831.0    211.0  1.090047
Chips and Fresh Tomato Salsa           1370.00  1790.0    110.0  1.181818
Chips and Guacamole                    1444.00  1832.0    479.0  1.056367
Chips and Mild Fresh Tomato Salsa       279.00   279.0      1.0  1.000000
Chips and Roasted Chili Corn Salsa      899.25  1513.0     22.0  1.045455
Chips and Roasted Chili-Corn Salsa     1280.75  1565.0     18.0  1.000000
Chips and Tomatillo Green Chili Salsa  1490.00  1787.0     43.0  1.046512
Chips and Tomatillo Red Chili Salsa    1334.25  1779.0     48.0  1.041667
Chips and Tomatillo-Green Chili Salsa  1292.00  1604.0     31.0  1.064516
Chips and Tomatillo-Red Chili Salsa    1318.50  1637.0     20.0  1.250000
Crispy Tacos                            217.00   217.0      2.0  1.000000
Izze                                    891.50  1468.0     20.0  1.000000
Nantucket Nectar                       1152.50  1632.0     27.0  1.074074
Salad                                   575.00   575.0      2.0  1.000000
Side of Chips                          1238.00  1629.0    101.0  1.089109
Steak Bowl                             1305.00  1796.0    211.0  1.047393
Steak Burrito                          1366.00  1833.0    368.0  1.048913
Steak Crispy Tacos                     1425.50  1810.0     35.0  1.028571
Steak Salad                             628.25  1406.0      4.0  1.000000
Steak Salad Bowl                       1403.00  1818.0     29.0  1.068966
Steak Soft Tacos                       1483.00  1808.0     55.0  1.018182
Veggie Bowl                            1255.00  1780.0     85.0  1.023529
Veggie Burrito                         1303.00  1830.0     95.0  1.021053
Veggie Crispy Tacos                     668.00   668.0      1.0  1.000000
Veggie Salad                           1362.00  1635.0      6.0  1.000000
Veggie Salad Bowl                      1564.75  1818.0     18.0  1.000000
Veggie Soft Tacos                      1040.00  1559.0      7.0  1.142857


                                            std  min  25%  50%  75%   max
item_name
6 Pack Soft Drink                      0.136083  1.0  1.0  1.0  1.0   2.0
Barbacoa Bowl                          0.000000  1.0  1.0  1.0  1.0   1.0
Barbacoa Burrito                       0.000000  1.0  1.0  1.0  1.0   1.0
Barbacoa Crispy Tacos                  0.301511  1.0  1.0  1.0  1.0   2.0
Barbacoa Salad Bowl                    0.000000  1.0  1.0  1.0  1.0   1.0
Barbacoa Soft Tacos                    0.000000  1.0  1.0  1.0  1.0   1.0
Bottled Water                          1.034135  1.0  1.0  1.0  1.0  10.0
Bowl                                   1.414214  1.0  1.5  2.0  2.5   3.0
Burrito                                0.000000  1.0  1.0  1.0  1.0   1.0
Canned Soda                            0.476090  1.0  1.0  1.0  1.0   4.0
Canned Soft Drink                      0.495629  1.0  1.0  1.0  1.0   4.0
Carnitas Bowl                          0.269539  1.0  1.0  1.0  1.0   3.0
Carnitas Burrito                       0.130189  1.0  1.0  1.0  1.0   2.0
Carnitas Crispy Tacos                  0.377964  1.0  1.0  1.0  1.0   2.0
Carnitas Salad                              NaN  1.0  1.0  1.0  1.0   1.0
Carnitas Salad Bowl                    0.000000  1.0  1.0  1.0  1.0   1.0
Carnitas Soft Tacos                    0.000000  1.0  1.0  1.0  1.0   1.0
Chicken Bowl                           0.226861  1.0  1.0  1.0  1.0   3.0
Chicken Burrito                        0.305116  1.0  1.0  1.0  1.0   4.0
Chicken Crispy Tacos                   0.247092  1.0  1.0  1.0  1.0   2.0
Chicken Salad                          0.000000  1.0  1.0  1.0  1.0   1.0
Chicken Salad Bowl                     0.324301  1.0  1.0  1.0  1.0   2.0
Chicken Soft Tacos                     0.204824  1.0  1.0  1.0  1.0   2.0
Chips                                  0.303072  1.0  1.0  1.0  1.0   3.0
Chips and Fresh Tomato Salsa           1.369268  1.0  1.0  1.0  1.0  15.0
Chips and Guacamole                    0.264647  1.0  1.0  1.0  1.0   4.0
Chips and Mild Fresh Tomato Salsa           NaN  1.0  1.0  1.0  1.0   1.0
Chips and Roasted Chili Corn Salsa     0.213201  1.0  1.0  1.0  1.0   2.0
Chips and Roasted Chili-Corn Salsa     0.000000  1.0  1.0  1.0  1.0   1.0
Chips and Tomatillo Green Chili Salsa  0.213083  1.0  1.0  1.0  1.0   2.0
Chips and Tomatillo Red Chili Salsa    0.201941  1.0  1.0  1.0  1.0   2.0
Chips and Tomatillo-Green Chili Salsa  0.249731  1.0  1.0  1.0  1.0   2.0
Chips and Tomatillo-Red Chili Salsa    0.638666  1.0  1.0  1.0  1.0   3.0
Crispy Tacos                           0.000000  1.0  1.0  1.0  1.0   1.0
Izze                                   0.000000  1.0  1.0  1.0  1.0   1.0
Nantucket Nectar                       0.266880  1.0  1.0  1.0  1.0   2.0
Salad                                  0.000000  1.0  1.0  1.0  1.0   1.0
Side of Chips                          0.722482  1.0  1.0  1.0  1.0   8.0
Steak Bowl                             0.234278  1.0  1.0  1.0  1.0   3.0
Steak Burrito                          0.239889  1.0  1.0  1.0  1.0   3.0
Steak Crispy Tacos                     0.169031  1.0  1.0  1.0  1.0   2.0
Steak Salad                            0.000000  1.0  1.0  1.0  1.0   1.0
Steak Salad Bowl                       0.257881  1.0  1.0  1.0  1.0   2.0
Steak Soft Tacos                       0.134840  1.0  1.0  1.0  1.0   2.0
Veggie Bowl                            0.152477  1.0  1.0  1.0  1.0   2.0
Veggie Burrito                         0.205196  1.0  1.0  1.0  1.0   3.0
Veggie Crispy Tacos                         NaN  1.0  1.0  1.0  1.0   1.0
Veggie Salad                           0.000000  1.0  1.0  1.0  1.0   1.0
Veggie Salad Bowl                      0.000000  1.0  1.0  1.0  1.0   1.0
Veggie Soft Tacos                      0.377964  1.0  1.0  1.0  1.0   2.0

[50 rows x 24 columns]

In [103]:
chipotle.groupby('item_name')['order_id'].count().head()

item_name
6 Pack Soft Drink        54
Barbacoa Bowl            66
Barbacoa Burrito         91
Barbacoa Crispy Tacos    11
Barbacoa Salad Bowl      10
Name: order_id, dtype: int64

In [106]:
# Par compte d'order ID distincts
# Output est une série
chipotle.groupby('item_name')['order_id'].count().sort_values(ascending=False).head()

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Steak Burrito          368
Canned Soft Drink      301
Name: order_id, dtype: int64

In [110]:
chipotle.groupby('item_name')['order_id'].count().sort_values(ascending=False).reset_index().head()

             item_name  order_id
0         Chicken Bowl       726
1      Chicken Burrito       553
2  Chips and Guacamole       479
3        Steak Burrito       368
4    Canned Soft Drink       301

In [111]:
# Sur la quantity
chipotle.groupby('item_name')['quantity'].sum().sort_values(ascending=False).reset_index().head()

             item_name  quantity
0         Chicken Bowl       761
1      Chicken Burrito       591
2  Chips and Guacamole       506
3        Steak Burrito       386
4    Canned Soft Drink       351

In [112]:
# Operations multiples sur les colonnes
multiple_group_by = chipotle.groupby('item_name').agg({'order_id':'count',
                                  'quantity':['sum', 'max']})

In [113]:
multiple_group_by.head()

                      order_id quantity
                         count      sum max
item_name
6 Pack Soft Drink           54       55   2
Barbacoa Bowl               66       66   1
Barbacoa Burrito            91       91   1
Barbacoa Crispy Tacos       11       12   2
Barbacoa Salad Bowl         10       10   1

In [114]:
multiple_group_by.columns

MultiIndex([('order_id', 'count'),
            ('quantity',   'sum'),
            ('quantity',   'max')],
           )

In [115]:
for x in multiple_group_by.columns:
    print(x)

('order_id', 'count')
('quantity', 'sum')
('quantity', 'max')

In [116]:
for x in multiple_group_by.columns:
    print(x[0] + '_' + x[1])

order_id_count
quantity_sum
quantity_max

In [117]:
multiple_group_by.columns = [x[0] + '_' + x[1] for x in multiple_group_by.columns]

In [118]:
multiple_group_by.head()

                       order_id_count  quantity_sum  quantity_max
item_name
6 Pack Soft Drink                  54            55             2
Barbacoa Bowl                      66            66             1
Barbacoa Burrito                   91            91             1
Barbacoa Crispy Tacos              11            12             2
Barbacoa Salad Bowl                10            10             1

In [119]:
multiple_group_by = multiple_group_by.reset_index()
multiple_group_by.head()

               item_name  order_id_count  quantity_sum  quantity_max
0      6 Pack Soft Drink              54            55             2
1          Barbacoa Bowl              66            66             1
2       Barbacoa Burrito              91            91             1
3  Barbacoa Crispy Tacos              11            12             2
4    Barbacoa Salad Bowl              10            10             1

In [120]:
multiple_group_by.sort_values(by = ['quantity_sum', 'order_id_count'], ascending = False).head()

              item_name  order_id_count  quantity_sum  quantity_max
17         Chicken Bowl             726           761             3
18      Chicken Burrito             553           591             4
25  Chips and Guacamole             479           506             4
39        Steak Burrito             368           386             3
10    Canned Soft Drink             301           351             4

### 7. Combien d’items ont été commandés au total chez Chipotle

In [121]:
chipotle['quantity'].sum()

4972

### 8. Combien de chiffre d’affaire à realisé Chipotle ?

- A. Convertissez item_price en nombre décimal
   1. Regardez dataset[“item_price”], que voyez vous ?
   2. Trouvons un moyen d’enlever ce $ qui nous gène. Pour cela, on peut utiliser l’objet _.str_ : [https://bit.ly/2ClcdtN](https://bit.ly/2ClcdtN)
   3. Convertissons maintenant la série en float au lieu de string
- B. Multipliez la quantité vendues par le prix de l’item
- C. Faites la somme du tout, combien trouvez vous?
- D. Arrondissez à deux chiffres après la virgule
    
1. On pourra utiliser la fonction [np.round()](https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.round.html#numpy.ndarray.round)

In [122]:
chipotle.dtypes

Unnamed: 0             int64
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [123]:
chipotle['item_price'].astype(str)

0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4622, dtype: object

In [124]:
string_exqmple = 'Nicolas'
string_exqmple.replace('o', 'xxxxx')

'Nicxxxxxlas'

In [125]:
# Concept of the accessor : enables you to access information as a string
# Then use methods on top of it
chipotle['item_price'] = chipotle['item_price'].str.replace('$', '')

In [126]:
chipotle.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,1,Izze,[Clementine],3.39
2,2,1,1,Nantucket Nectar,[Apple],3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [127]:
chipotle.dtypes

Unnamed: 0             int64
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [128]:
chipotle['item_price'] = chipotle['item_price'].astype(float)

In [129]:
chipotle.dtypes

Unnamed: 0              int64
order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

In [65]:
# cool ! Bien converti en float
chipotle.dtypes

Unnamed: 0              int64
order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

### B. Multipliez la quantité vendues par le prix de l’item

In [133]:
test = chipotle.copy()
test.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,revenue
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,1,Izze,[Clementine],3.39,3.39
2,2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [134]:
test['example_jedha'] = 'Hello'
test.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,revenue,example_jedha
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39,Hello
1,1,1,1,Izze,[Clementine],3.39,3.39,Hello
2,2,1,1,Nantucket Nectar,[Apple],3.39,3.39,Hello
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39,Hello
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96,Hello

In [130]:
# Revenu
chipotle['revenue'] = chipotle['quantity'] * chipotle['item_price']

In [131]:
chipotle.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,revenue
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,1,Izze,[Clementine],3.39,3.39
2,2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

### C. Faites la somme du tout, combien trouvez vous?

In [135]:
chipotle['revenue'].sum()

39237.02

### D. Arrondissez à deux chiffres après la virgule

In [136]:
import numpy as np
np.round(chipotle['revenue'].sum(),2)

39237.02

In [137]:
np.round(chipotle['revenue'].sum(),1)

39237.0

In [138]:
int(chipotle['revenue'].sum())

39237

In [139]:
# Ceil : 
import math
math.ceil(chipotle['revenue'].sum())

39238

### 9. Quel est le revenu moyen par commande ?

In [144]:
series_summary_order_revenue = chipotle.groupby('order_id')['revenue'].sum()
series_summary_order_revenue

order_id
1       11.56
2       33.96
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: revenue, Length: 1834, dtype: float64

In [142]:
series_summary_order_revenue.mean()

21.39423118865867

In [143]:
series_summary_order_revenue.sum() / len(series_summary_order_revenue)

21.39423118865867